@mixin prefix-animation($parameters)
  -webkit-animation : $parameters
  -moz-animation    : $parameters
  -ms-animation     : $parameters
  animation         : $parameters

@mixin prefix-transform($parameters)
  -webkit-transform : $parameters
  -moz-transform    : $parameters
  -ms-transform     : $parameters
  transform         : $parameters

//background-image: url($baseurl + "../img/first-section-header.png")


header
    height: 100px
    background-color: #3e3edd
    width: 100%
    text-align: center
    box-shadow: -3px 0px 50px 3px rgba(8, 8, 8, 0.4)
    position: relative
    z-index: 100
    .line
      width: 100%
      height: 2px
      background: #fff
  
    h2
        text-transform: uppercase
        line-height: 100px
        font:
            family: "lato", Arial, sans-serif
            weight: 1000
            size: 30px
        color: #fff
        // padding-top: 52px    



// Media Queries starting here boi!

@media screen and (max-width:740px)       
  header
    height: 70px
    h2
      font-size: 20px      
      line-height: 70px   



@media screen and (max-width:320px)       
  header
    h2
      font-size: 16px      
      line-height: 70px         