@mixin prefix-animation($parameters)
  -webkit-animation : $parameters
  -moz-animation    : $parameters
  -ms-animation     : $parameters
  animation         : $parameters

@mixin prefix-transform($parameters)
  -webkit-transform : $parameters
  -moz-transform    : $parameters
  -ms-transform     : $parameters
  transform         : $parameters



.container
    position: relative
    background: #333
    min-height: 100vh
    overflow-x: hidden
    overflow-y: hidden
    
    .content
        position: absolute
        height: 100%
        width: 100vw
        z-index: 10
        text-align: left

        .left-content
            width: 40%         
            z-index: 10
            text-align: center
            left: 5%
            top: 150px
            position: absolute
            h2
                font-family: lato, arial, sans-serif
                font-weight: 1000
                text-transform: uppercase
                color: #fff
                font-size: 40px
            p
                line-height: 1.5
                margin-top: 50px
                font-family: lato, arial, sans-serif
                color: #fff    
                font-size: 18px
       
        .right-content
            position: absolute
            z-index: 10
            top: 80px
            right: 5%
            background-color: #fff
            height: 450px
            width: 30%
            text-align: center
            box-shadow: 8px 8px 10px 3px rgba(8, 8, 8, 0.4)

            h3
                margin-top: 50px
                font-family: lato, arial, sans-serif
                font-weight: 1000
                text-transform: uppercase
                color: #262689
                font-size: 35px

            
            p
                margin-top: 0

            .enable-btn
                display: block
                background-color: #262689
                color: #fff
                font-family: "lato", Arial, sans-serif
                text-transform: uppercase 
                margin: 35px auto 0 auto
                height: 40px
                width: 90px
                border: 0
                font-weight: 600
                transition-duration: 0.3s
                box-shadow: 5px 5px 10px 1px #8e8e8e
                &:hover
                    box-shadow: 5px 10px 10px 1px #8e8e8e

            .disable-btn
                display: block
                background-color: #4c4c4c
                color: #fff
                font-family: "lato", Arial, sans-serif
                text-transform: uppercase
                margin: 35px auto 0 auto
                height: 40px
                width: 80px
                border: 0
                font-weight: 600
                transition-duration: 0.3s

            a
                margin-top: 30px
                text-decoration: none
                color: #262689
                font-family: "lato", Arial, sans-serif
                font-weight: 600
                display: inline-block
                transition-duration: 0.2s
                transition-delay: 0s
                transition-timing-function: linear
                &:hover
                    color: #3333b2


            input
                color: #262689
                font-family: "Poppins", Arial, sans-serif
                background-color: #fff
                width: 70%
                padding: 1em
                padding-top: 30px
                border: 0px solid #262689
                border-bottom: 2px solid #262689
                &:focus
                    -webkit-appearance: none
                    outline: none			

            -ms-input-placeholder
                color: #333 !important
                font-weight: 600
                font-size: 12px
            ::-ms-input-placeholder
                color: #333 !important
                font-weight: 600
                font-size: 12px

            ::placeholder
                color: #262689
                font-weight: 600
                font-size: 10px	    


    .behind-div
        z-index: 3
        height: 100vh
        width: 100vw
        position: absolute
        text-align: center
        .animate-para
            opacity: 0
            position: relative
            top: 50%
            font-size: 20px
            font-family: 'lato', Arial, sans-serif
            font-weight: 100
            width: 60%
            margin: auto
            line-height: 1.5
            color: #fff
        .animating-para    
            +prefix-animation(animate-para 2s ease-in-out 2.2s 1 forwards)

        .mugshot
            opacity: 0
            height: 120px
            width: 120px
            border-radius: 100px
            position: relative
            top: 40%
            margin: auto
            background-color: #fff
            background-size: cover
            background-position: center center
            background-image: url($baseurl + '/assets/dd.jpg')
            
        .mugshot-animate
            +prefix-animation(mugshot-animate 2s ease-in-out 2.2s 1 forwards)
            
            

    .box
        width: 50vw
        height: 100vh
        // background-color: #ff5454
        position: absolute
        top: 0%
        z-index: 7
    
    .behind-part
        height: 100vh
        width: 100vw
        position: absolute
        background-color: #333
        top: 0%
        z-index: 1

    .behind-box
        min-height: 100vh
        width: 100%
        position: absolute
        top: 0%
        z-index: 2
        text-align: center

        h2
            margin-top: 70px
            font-size: 5em
            font-family: 'lato', Arial, sans-serif
            font-weight: 100
            color: #fff
            text-transform: uppercase
            +prefix-animation(behindh2 5s ease-out 0s infinite forwards)
            


    .left
        left: 0%
        transform-origin: center left
        background-color: #2a2a59
        
            
    .right
        right: 0%    
        transform-origin: right center
        background-color: #262689

    .animate-right
        +prefix-animation(rights 1s ease-out 1.8s 1 forwards)
        
    .animate-left
        +prefix-animation(lefts 1s ease-out 1.8s 1 forwards)

    .animate-left-content
        +prefix-animation(left-content 2s ease-in 0s 1 forwards)

    .animate-right-content
        +prefix-animation(right-content 2s ease-in-out 0s 1 forwards)            



@keyframes behindh2
    0%
        +prefix-transform(translatey(0px))
    50%
        +prefix-transform(translatey(20px))
    100%
        +prefix-transform(translatey(0px))          


@keyframes animate-para
    0%
        +prefix-transform(scale(0))
        opacity: 0
    80%
        +prefix-transform(scale(1.2))
        opacity: 1
    85%
        +prefix-transform(scale(0.8))
        opacity: 1
    90%
        +prefix-transform(scale(1.1))
        opacity: 1
    95%
        +prefix-transform(scale(0.9))
        opacity: 1        
    100%
        +prefix-transform(scale(1))
        opacity: 1    


@keyframes mugshot-animate
    0%
        +prefix-transform(translateX(-400%) rotate(180deg) scale(0.8))
        opacity: 0
    70%
        +prefix-transform(translateX(0%) rotate(0deg) scale(0.8))
        opacity: 1 
    80%
        +prefix-transform(translateX(0%) rotate(0deg) scale(1.2))
        opacity: 1
    85%
        +prefix-transform(translateX(0%) rotate(0deg) scale(0.8))
        opacity: 1            
    90%
        +prefix-transform(translateX(0%) rotate(0deg) scale(1.1))
        opacity: 1    
    95%
        +prefix-transform(translateX(0%) rotate(0deg) scale(0.9))
        opacity: 1    

    100%
        +prefix-transform(translateX(0%) rotate(0deg) scale(1))
        opacity: 1    

@keyframes rights
    0%
        +prefix-transform(translateX(0))

    100%
        +prefix-transform(translateX(100%))
        display: none

@keyframes lefts

    0%
        +prefix-transform(translateX(0))

    100%
        +prefix-transform(translateX(-100%))
        display: none    
        
        
@keyframes left-content

    0%
        +prefix-transform(translateX(0%))
        opacity: 1

    100%
        +prefix-transform(translateX(-200%))
        opacity: 0
        display: none    

@keyframes right-content

    0%
        +prefix-transform(translateY(0px))
        opacity: 1
    100%
        +prefix-transform(translateY(-500%))        
        opacity: 0
        display: none            



@keyframes right-content-mobile
    0%
        +prefix-transform(translateX(0%))
        opacity: 1

    100%
        +prefix-transform(translateX(200%))
        opacity: 0
        display: none 



    // Media Queries starting here boi!
@media screen and (max-width:1050px)
    .container
        .content
            .right-content
                height: 450px
                width: 40%
                right: 3%


@media screen and (max-width:950px)
    .container
        .content
            .left-content
                h2
                    font-size: 30px

                p
                    margin-top: 20px
                    font-size: 15px    


            .right-content
                height: 370px
                width: 30%
                right: 7%
                h3
                    font-size: 25px

                input
                    display: block
                    width: 60%            
                    margin: auto
                .enable-btn, .disable-btn
                    font-size: 12px    
                a
                    font-size: 12px   

@media screen and (max-width:850px)
    .container

        .behind-div
            .mugshot
                top: 30%
            .animate-para
                width: 90%
                top: 40%


        .behind-box
            h2
                font-size: 4em
        .content
            .right-content
                width: 35%
                right: 7.5%



@media screen and (max-width:740px)
    .container
        .content
            .left-content
                top: 150px
                h2
                    font-size: 25px
                p
                    margin-top: 15px
                    font-size: 12px    

            .right-content
                top: 70px
                width: 40%
                right: 6%



@media screen and (max-width:640px)
    .container

        .behind-div
            .animate-para
                font-size: 17px

        .behind-box
            h2
                font-size: 3em
        .content

            .left-content
                top: 100px
            .right-content
                height: 300px
                h3
                    font-size: 25px
                    margin-top: 30px
                    margin-bottom: 30px
                input
                    padding-top: 15px
                    padding-bottom: 10px

                .enable-btn
                    margin-top: 20px
                    height: 30px
                    width: 70px
                    font-size: 10px     
                    box-shadow: 3px 3px 7px 1px #8e8e8e      
                    &:hover
                        box-shadow: 3px 7px 7px 1px #8e8e8e

                .disable-btn
                    margin-top: 20px
                    height: 30px
                    width: 65px
                    font-size: 10px


                a
                    margin-top: 18px        


@media screen and (max-width:580px)
    .container
        .behind-div
            .animate-para
                font-size: 15px

        .animate-right-content
            +prefix-animation(right-content-mobile 2s ease-in-out 0s 1 forwards)
        .behind-box
            h2
                font-size: 2em
        .box    
            width: 100%
        
        .left
            height: 50vh
        
        .right
            top: 50vh
            height: 70vh
        
        .content
            
            .left-content
                top: 50px
                width: 70%
                left: 15%
            
            .right-content
                width: 60%
                top: 55vh
                right: 20%   


@media screen and (max-width:412px)
    .container
        .content
            .left-content
                top: 80px
            .right-content
                width: 70%
                right: 13%


@media screen and (max-width:361px)
    .container
        .content
            .left-content
                top: 90px
                width: 100%
                left: 0%
                h2
                    font-size: 20px
                p
                    width: 100%

// VERTICAL QUERY BOI 


@media screen and (max-height:540px)
    .container
        .box
            height: 150vh


@media screen and (max-height:360px)
    .container
        .box
            height: 200vh            

@media screen and (max-height:650px)
    .container
        .behind-div
            .mugshot
                margin-top: 50px
                height: 90px
                width: 90px
        .behind-box
            h2
                margin-top: 30px                

@media screen and (max-height:320px) and (max-width:580px)
    .container
        .left
            height: 70vh
        .right
            top: 70vh
            height: 150vh
        .content
            .right-content
                top: 75vh                        