---
---    
    
$baseurl: "{{ site.baseurl }}"    


@font-face
    font-family: lato
    src: url($baseurl + '../fonts/Lato-Hairline.ttf')
    font-weight: 100

@font-face
    font-family: lato
    src: url($baseurl + '../fonts/Lato-Light.ttf')
    font-weight: 200        

@font-face
    font-family: lato
    src: url($baseurl + '../fonts/Lato-Regular.ttf')
    font-weight: 600    

@font-face
    font-family: lato
    src: url($baseurl + '../fonts/Lato-Black.ttf')
    font-weight: 1000

    
@import first-header
@import two-divs

    

*
    padding: 0
    margin: 0

body
    background: #333
    overflow-x: hidden
    overflow-y: hidden


::-webkit-scrollbar
    width: 10px


::-webkit-scrollbar-track
    background: #5959ff

/* Handle */
::-webkit-scrollbar-thumb
    background: #8282ff


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #3e3e7a       